app/build/intermediates/blame/res/debug/single/color.json (before)
[
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_disable_only_material_light.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_secondary_text_material_light.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_secondary_text_material_light.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_material_dark.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_primary_text_material_dark.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_secondary_text_material_dark.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_material_light.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_primary_text_material_light.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\switch_thumb_material_light.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\switch_thumb_material_light.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_edittext.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_tint_edittext.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_seek_thumb.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_tint_seek_thumb.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_search_url_text.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_search_url_text.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_disable_only_material_dark.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_default.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_tint_default.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\switch_thumb_material_dark.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\switch_thumb_material_dark.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_spinner.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_tint_spinner.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_btn_colored_borderless_text_material.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_btn_colored_borderless_text_material.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_btn_checkable.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_tint_btn_checkable.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_switch_thumb.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_tint_switch_thumb.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_switch_track.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_tint_switch_track.xml"
    }
]

app/build/intermediates/blame/res/debug/single/color.json (after)
[
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_disable_only_material_light.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_secondary_text_material_light.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_secondary_text_material_light.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\common_signin_btn_text_dark.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\8.1.0\\res\\color\\common_signin_btn_text_dark.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_material_dark.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_primary_text_material_dark.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_secondary_text_material_dark.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_material_light.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_primary_text_material_light.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\switch_thumb_material_light.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\switch_thumb_material_light.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_edittext.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_tint_edittext.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\common_signin_btn_text_light.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\8.1.0\\res\\color\\common_signin_btn_text_light.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_seek_thumb.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_tint_seek_thumb.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_search_url_text.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_search_url_text.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_disable_only_material_dark.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\switch_thumb_material_dark.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\switch_thumb_material_dark.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_default.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_tint_default.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_spinner.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_tint_spinner.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_btn_colored_borderless_text_material.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_btn_colored_borderless_text_material.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_btn_checkable.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_tint_btn_checkable.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_switch_thumb.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_tint_switch_thumb.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_switch_track.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_tint_switch_track.xml"
    }
]

app/build/intermediates/blame/res/debug/single/color.json (diff)
@@ -8,6 +8,10 @@
         "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_secondary_text_material_light.xml"
     },
     {
+        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\common_signin_btn_text_dark.xml",
+        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\8.1.0\\res\\color\\common_signin_btn_text_dark.xml"
+    },
+    {
         "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_primary_text_material_dark.xml",
         "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_primary_text_material_dark.xml"
     },
@@ -28,6 +32,10 @@
         "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_tint_edittext.xml"
     },
     {
+        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\common_signin_btn_text_light.xml",
+        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.google.android.gms\\play-services-basement\\8.1.0\\res\\color\\common_signin_btn_text_light.xml"
+    },
+    {
         "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_seek_thumb.xml",
         "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_tint_seek_thumb.xml"
     },
@@ -40,12 +48,12 @@
         "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_primary_text_disable_only_material_dark.xml"
     },
     {
-        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_default.xml",
-        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_tint_default.xml"
-    },
-    {
         "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\switch_thumb_material_dark.xml",
         "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\switch_thumb_material_dark.xml"
+    },
+    {
+        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_default.xml",
+        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\color\\abc_tint_default.xml"
     },
     {
         "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\color\\abc_tint_spinner.xml",
