app/build/intermediates/blame/res/debug/single/drawable-mdpi-v4.json (before)
[
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_switch_track_mtrl_alpha.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_switch_track_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_scrubber_control_to_pressed_mtrl_000.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_scrubber_control_to_pressed_mtrl_000.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_star_black_48dp.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_ic_star_black_48dp.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_menu_hardkey_panel_mtrl_mult.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_menu_hardkey_panel_mtrl_mult.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_star_black_36dp.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_ic_star_black_36dp.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_commit_search_api_mtrl_alpha.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_ic_commit_search_api_mtrl_alpha.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_menu_share_mtrl_alpha.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_ic_menu_share_mtrl_alpha.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_selector_disabled_holo_dark.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_list_selector_disabled_holo_dark.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_btn_switch_to_on_mtrl_00012.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_btn_switch_to_on_mtrl_00012.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_btn_check_to_on_mtrl_015.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_btn_check_to_on_mtrl_015.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_scrubber_track_mtrl_alpha.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_scrubber_track_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_menu_cut_mtrl_alpha.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_ic_menu_cut_mtrl_alpha.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_scrubber_primary_mtrl_alpha.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_scrubber_primary_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_divider_mtrl_alpha.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_list_divider_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_cab_background_top_mtrl_alpha.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_cab_background_top_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_textfield_search_default_mtrl_alpha.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_textfield_search_default_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_btn_radio_to_on_mtrl_000.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_btn_radio_to_on_mtrl_000.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_menu_selectall_mtrl_alpha.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_ic_menu_selectall_mtrl_alpha.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_scrubber_control_off_mtrl_alpha.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_scrubber_control_off_mtrl_alpha.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_btn_radio_to_on_mtrl_015.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_btn_radio_to_on_mtrl_015.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_menu_paste_mtrl_am_alpha.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_ic_menu_paste_mtrl_am_alpha.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_star_half_black_48dp.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_ic_star_half_black_48dp.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_textfield_default_mtrl_alpha.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_textfield_default_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_selector_disabled_holo_light.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_list_selector_disabled_holo_light.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_textfield_search_activated_mtrl_alpha.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_textfield_search_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_star_half_black_36dp.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_ic_star_half_black_36dp.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_btn_check_to_on_mtrl_000.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_btn_check_to_on_mtrl_000.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_longpressed_holo.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_list_longpressed_holo.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_star_half_black_16dp.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_ic_star_half_black_16dp.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_focused_holo.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_list_focused_holo.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_pressed_holo_light.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_list_pressed_holo_light.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_menu_copy_mtrl_am_alpha.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_ic_menu_copy_mtrl_am_alpha.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_btn_switch_to_on_mtrl_00001.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_btn_switch_to_on_mtrl_00001.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_spinner_mtrl_am_alpha.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_spinner_mtrl_am_alpha.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_star_black_16dp.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_ic_star_black_16dp.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_scrubber_control_to_pressed_mtrl_005.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_scrubber_control_to_pressed_mtrl_005.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_tab_indicator_mtrl_alpha.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_tab_indicator_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_popup_background_mtrl_mult.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_popup_background_mtrl_mult.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ab_share_pack_mtrl_alpha.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_ab_share_pack_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_textfield_activated_mtrl_alpha.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_textfield_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_pressed_holo_dark.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_list_pressed_holo_dark.9.png"
    }
]

app/build/intermediates/blame/res/debug/single/drawable-mdpi-v4.json (after)
[
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_switch_track_mtrl_alpha.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_switch_track_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_scrubber_control_to_pressed_mtrl_000.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_scrubber_control_to_pressed_mtrl_000.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_star_black_48dp.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_ic_star_black_48dp.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_menu_hardkey_panel_mtrl_mult.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_menu_hardkey_panel_mtrl_mult.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_star_black_36dp.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_ic_star_black_36dp.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_commit_search_api_mtrl_alpha.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_ic_commit_search_api_mtrl_alpha.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_menu_share_mtrl_alpha.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_ic_menu_share_mtrl_alpha.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_selector_disabled_holo_dark.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_list_selector_disabled_holo_dark.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_btn_switch_to_on_mtrl_00012.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_btn_switch_to_on_mtrl_00012.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_btn_check_to_on_mtrl_015.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_btn_check_to_on_mtrl_015.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_scrubber_track_mtrl_alpha.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_scrubber_track_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_menu_cut_mtrl_alpha.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_ic_menu_cut_mtrl_alpha.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_scrubber_primary_mtrl_alpha.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_scrubber_primary_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_divider_mtrl_alpha.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_list_divider_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_cab_background_top_mtrl_alpha.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_cab_background_top_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_textfield_search_default_mtrl_alpha.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_textfield_search_default_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_btn_radio_to_on_mtrl_000.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_btn_radio_to_on_mtrl_000.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_menu_selectall_mtrl_alpha.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_ic_menu_selectall_mtrl_alpha.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_scrubber_control_off_mtrl_alpha.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_scrubber_control_off_mtrl_alpha.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_btn_radio_to_on_mtrl_015.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_btn_radio_to_on_mtrl_015.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_menu_paste_mtrl_am_alpha.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_ic_menu_paste_mtrl_am_alpha.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_star_half_black_48dp.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_ic_star_half_black_48dp.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_textfield_default_mtrl_alpha.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_textfield_default_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_selector_disabled_holo_light.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_list_selector_disabled_holo_light.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_textfield_search_activated_mtrl_alpha.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_textfield_search_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_star_half_black_36dp.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_ic_star_half_black_36dp.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_btn_check_to_on_mtrl_000.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_btn_check_to_on_mtrl_000.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_longpressed_holo.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_list_longpressed_holo.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_star_half_black_16dp.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_ic_star_half_black_16dp.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_focused_holo.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_list_focused_holo.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_pressed_holo_light.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_list_pressed_holo_light.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\right.jpg",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\src\\main\\res\\drawable-mdpi\\right.jpg"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_menu_copy_mtrl_am_alpha.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_ic_menu_copy_mtrl_am_alpha.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_btn_switch_to_on_mtrl_00001.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_btn_switch_to_on_mtrl_00001.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_spinner_mtrl_am_alpha.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_spinner_mtrl_am_alpha.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_star_black_16dp.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_ic_star_black_16dp.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\cross.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\src\\main\\res\\drawable-mdpi\\cross.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_scrubber_control_to_pressed_mtrl_005.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_scrubber_control_to_pressed_mtrl_005.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_tab_indicator_mtrl_alpha.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_tab_indicator_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\next.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\src\\main\\res\\drawable-mdpi\\next.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_popup_background_mtrl_mult.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_popup_background_mtrl_mult.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ab_share_pack_mtrl_alpha.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_ab_share_pack_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_textfield_activated_mtrl_alpha.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_textfield_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_pressed_holo_dark.9.png",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_list_pressed_holo_dark.9.png"
    }
]

app/build/intermediates/blame/res/debug/single/drawable-mdpi-v4.json (diff)
@@ -124,6 +124,10 @@
         "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_list_pressed_holo_light.9.png"
     },
     {
+        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\right.jpg",
+        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\src\\main\\res\\drawable-mdpi\\right.jpg"
+    },
+    {
         "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_menu_copy_mtrl_am_alpha.png",
         "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_ic_menu_copy_mtrl_am_alpha.png"
     },
@@ -140,12 +144,20 @@
         "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_ic_star_black_16dp.png"
     },
     {
+        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\cross.png",
+        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\src\\main\\res\\drawable-mdpi\\cross.png"
+    },
+    {
         "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_scrubber_control_to_pressed_mtrl_005.png",
         "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_scrubber_control_to_pressed_mtrl_005.png"
     },
     {
         "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_tab_indicator_mtrl_alpha.9.png",
         "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\drawable-mdpi-v4\\abc_tab_indicator_mtrl_alpha.9.png"
+    },
+    {
+        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\next.png",
+        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\src\\main\\res\\drawable-mdpi\\next.png"
     },
     {
         "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_popup_background_mtrl_mult.9.png",
