app/build/intermediates/blame/res/debug/single/layout.json (before)
[
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_multichoice_material.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\select_dialog_multichoice_material.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_layout.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_list_menu_item_layout.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_icon.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_list_menu_item_icon.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_media_action.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\notification_media_action.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_view_list_nav_layout.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_up_container.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_action_bar_up_container.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_radio.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_list_menu_item_radio.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_material.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_alert_dialog_material.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_dialog_title_material.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_dialog_title_material.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_item_material.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\select_dialog_item_material.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_content_include.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_screen_content_include.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_media_cancel_action.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\notification_media_cancel_action.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_media.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\notification_template_media.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\support_simple_spinner_dropdown_item.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_main.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_select_dialog_material.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_select_dialog_material.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_activity_chooser_view.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_chronometer.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\notification_template_part_chronometer.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_item_layout.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_action_menu_item_layout.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_header_item_layout.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_popup_menu_header_item_layout.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_lines.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\notification_template_lines.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_button_bar_material.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_dropdown_item_icons_2line.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\notification_template_big_media.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple_overlay_action_mode.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_expanded_menu_layout.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_expanded_menu_layout.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_layout.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_action_menu_layout.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_close_item_material.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view_list_item.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_checkbox.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media_narrow.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\notification_template_big_media_narrow.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_time.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\notification_template_part_time.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_view.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_search_view.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_screen_simple.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_bar.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_action_mode_bar.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_singlechoice_material.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_item_layout.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_title_item.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_action_bar_title_item.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_toolbar.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_screen_toolbar.xml"
    }
]

app/build/intermediates/blame/res/debug/single/layout.json (after)
[
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_multichoice_material.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\select_dialog_multichoice_material.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_layout.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_list_menu_item_layout.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_icon.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_list_menu_item_icon.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_media_action.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\notification_media_action.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_view_list_nav_layout.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_up_container.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_action_bar_up_container.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_radio.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_list_menu_item_radio.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_material.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_alert_dialog_material.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_dialog_title_material.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_dialog_title_material.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_item_material.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\select_dialog_item_material.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_content_include.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_screen_content_include.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_media_cancel_action.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\notification_media_cancel_action.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_media.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\notification_template_media.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\support_simple_spinner_dropdown_item.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_main.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_select_dialog_material.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_select_dialog_material.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_activity_chooser_view.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_chronometer.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\notification_template_part_chronometer.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_item_layout.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_action_menu_item_layout.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_header_item_layout.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_popup_menu_header_item_layout.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_lines.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\notification_template_lines.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_button_bar_material.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_dropdown_item_icons_2line.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\notification_template_big_media.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple_overlay_action_mode.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_expanded_menu_layout.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_expanded_menu_layout.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_hint.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\src\\main\\res\\layout\\activity_hint.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_layout.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_action_menu_layout.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_close_item_material.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view_list_item.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_checkbox.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media_narrow.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\notification_template_big_media_narrow.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_time.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\notification_template_part_time.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_cheat.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\src\\main\\res\\layout\\activity_cheat.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_view.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_search_view.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_screen_simple.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_bar.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_action_mode_bar.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_singlechoice_material.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_item_layout.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_title_item.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_action_bar_title_item.xml"
    },
    {
        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_toolbar.xml",
        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_screen_toolbar.xml"
    }
]

app/build/intermediates/blame/res/debug/single/layout.json (diff)
@@ -104,6 +104,10 @@
         "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_expanded_menu_layout.xml"
     },
     {
+        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_hint.xml",
+        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\src\\main\\res\\layout\\activity_hint.xml"
+    },
+    {
         "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_layout.xml",
         "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\abc_action_menu_layout.xml"
     },
@@ -126,6 +130,10 @@
     {
         "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_time.xml",
         "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.1.1\\res\\layout\\notification_template_part_time.xml"
+    },
+    {
+        "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_cheat.xml",
+        "source": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\src\\main\\res\\layout\\activity_cheat.xml"
     },
     {
         "merged": "E:\\@STUDIES\\B-tech\\ThirdYear\\1stSemester\\MobileComputing\\Assignments\\Assignment1\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_view.xml",
